{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "-p", "3456", "-n"],
      "port": 3456
    }
  ]
}
